<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href=''>Valorant Coaching</a></div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="Coaches.html">Coaches</a></li>
                    <li><a href="CoachRank.html">Coach Rank</a></li>
                    <li><a href="Contact.html">Contact</a></li> 
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <!-- untuk Coaches Rank -->
        <section id="CoachRank">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi">Coaches Rank</p>
                    <h2>Last Act Rank</h2>
                    <p>VALORANT has eight ranks (or divisions). There's Iron, Bronze, Silver, Gold, Platinum, Diamond, Immortal, and the highest rank, Radiant. The highest rank used to be called VALORANT, but Riot changed its name after community backlash. Each rank has three tiers that you progress through.</p>
                </div>

                <div class="partner-list">
                    <div class="kartu-partner">
                        <img src="https://preview.redd.it/bgqkxm4fph071.png?width=2204&format=png&auto=webp&s=22f6a57e0b300aa1df53b4abcffdfc9cb0e83c7b"/>
                    </div>
                </div>
            </div>
        </section>